# tomaso-jeanroch-safetynet-p5

./: pom.xml
src/main/java/com/openclassrooms/safetynetp5/: SafetynetP5Application.java
src/main/java/com/openclassrooms/safetynetp5/controller/: FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/openclassrooms/safetynetp5/dto/: ChildInfoDTO.java  CommunityEmailDTO.java  FireStationCoveredDTO.java  FloodHomeDTO.java  FullInfoPersonDTO.java  InfoPersonDTO.java  InfoPersonFireDTO.java  PhoneInfoDTO.java
src/main/java/com/openclassrooms/safetynetp5/exceptions/: ArgumentNotFoundException.java  FirestationCreateException.java  FirestationNotFoundException.java  GlobalExceptionHandler.java  MedicalRecordCreateException.java  MedicalRecordNotFoundException.java  PersonCreateException.java  PersonNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/openclassrooms/safetynetp5/model/: Data.java  Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/openclassrooms/safetynetp5/repository/: DataRepository.java  DataRepositoryImpl.java  FirestationRepository.java  FirestationRepositoryImpl.java  MedicalRecordRepository.java  MedicalRecordRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/openclassrooms/safetynetp5/service/: FirestationService.java  FirestationServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/openclassrooms/safetynetp5/util/: CalculateAgeUtil.java
src/main/resources/: application.properties  data.json
src/test/java/com/openclassrooms/safetynetp5/: DataMock.java  DataTest.json  SafetynetP5ApplicationTests.java
src/test/java/com/openclassrooms/safetynetp5/controller/: FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/openclassrooms/safetynetp5/repository/: DataRepositoryTest.java  FirestationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/openclassrooms/safetynetp5/service/: FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
