#Global configuration
spring.application.name=Safetynet Alerts

#Log level configuration
logging.level.root=INFO
logging.level.com.safetynet-p5.alerts=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


management.info.env.enabled=true