#Global configuration
spring.application.name=Safetynet

#Tomcat server configuration
server.port=8001

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet-p5=DEBUG
management.info.env.enabled=true

management.endpoints.web.exposure.include=httpexchanges,health,info,metrics

